[Rainmeter]
Update=1000
SkinWidth=600
SkinHeight=150
LeftMouseUpAction=!Refresh
ContextTitle=Change to 12-Hours Format
ConTextAction=[!WriteKeyValue Variables FORMAT "%I"][!WriteKeyValue Variables SIZE "3"][!Refresh]
ContextTitle2=Change to Fahrenheit
ConTextAction2=[!WriteKeyValue Variables UNIT "F"][!WriteKeyValue Variables POSTFIX "°F"][!Refresh]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=Change to 24-Hours Format
ConTextAction4=[!WriteKeyValue Variables FORMAT "%H"][!WriteKeyValue Variables SIZE "0"][!Refresh]
ContextTitle5=Change to Celsius
ConTextAction5=[!WriteKeyValue Variables UNIT "M"][!WriteKeyValue Variables POSTFIX "°C"][!Refresh]

[Metadata]
Name=Minimal Rainmeter Suite
Author=fuckyeahlucas from DeviantART (also known as fizik)
Information=This skin is so minimal that no information is available. Sorry.
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
 
;============== VARIABLES =====================================================================
[Variables]
;============== TIME FORMAT ===================================================================
For 24-hours choose %H, for 12-hours choose %I
FORMAT=%H

For AM/PM set to 3 (0 or nothing disables AM/PM)
SIZE=0
;==============================================================================================
;============== WEATHER SETTINGS ==============================================================
How to find your location code on weather.com http://docs.rainmeter.net/tips/webparser-weather-location-code
LOCATION=GMXX5481

Celsius UNIT=M and POSTFIX=°C , Fahrenheit UNIT=F and POSTFIX=°F
UNIT=M
POSTFIX=°C
;==============================================================================================
;============== FONT & COLOR SETTINGS =========================================================
FONT=Bebas Neue
COLOR=250,250,250,155
;==============================================================================================
;============== END OF VARIABLES ==============================================================




;============== STAY AWAY FROM HERE UNLESS YOU KNOW WHAT YOU'RE DOING =========================
[Appearance]
StringCase=None
StringStyle=Normal
StringEffect=None
StringAlign=CenterCenter
FontFace=#FONT#
FontColor=#COLOR#
AntiAlias=1

[MeasureTime]
Measure=Time
Format=#FORMAT#

[MeasureTime2]
Measure=Time
Format=%M

[MeasureTime3]
Measure=Time 
Format=%p

[MeterTime]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureTime2
MeterStyle=Appearance
FontSize=90
X=300
Y=70
Text=%1 %2

[MeterTime2]
Meter=String
MeasureName=MeasureTime3
MeterStyle=Appearance
FontSize=#SIZE#0
X=-125R
Y=19r

[Divider]
Meter=String
MeterStyle=Appearance
FontSize=90
X=300
Y=60
Text=:

[MeasureDate]
Measure=Time
Format=%A, %B %#d

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=Appearance
FontSize=27
X=300
Y=130

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
UpdateRate=900
Url=http://wxdata.weather.com/wxdata/weather/local/#LOCATION#?cc=*&unit=#UNIT#
RegExp=(?siU).*<dnam>(.*),.*</dnam>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*

[MeasureTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=2

[MeterTemp]
Meter=String
MeasureName=MeasureTemp
MeterStyle=Appearance
StringAlign=RightCenter
FontSize=35
X=530
Y=64
Text=%1#POSTFIX#
